decl
	integer array[10];
	integer key;
	integer mid, temp;
	integer test, i, start, end1;
	integer result;
enddecl

begin
  test = 0;
  for (i = 0; i < 10; i++) {
		array[test] = test;
		test = test + 1;
  }
	
  key = array[5];
  start = 1;
  end1 = 9;
         
  for ( ;(start <= end1); ) { 
    mid = (start + end1) / 2;
		if (array[mid] == key) {
			temp = mid;
			break;
		}
		else {
			if (array[mid] > key) {
				end1 = mid - 1;
			}
			else {
				start = mid + 1;
			}
		}
	}
	
  write(test);
end
